{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
     "skipLibCheck": true
    // "importsNotUsedAsValues": "remove",
    // Autres options de configuration...
  },
}
